# MathZ

./: .gitignore  Dockerfile  MathZ.csproj  MathZ.http  MathZ.sln  Program.cs  WeatherForecast.cs
MathZ.GatewayAPI/: Dockerfile  MathZ.GatewayAPI.csproj  Program.cs  ocelot.json
MathZ.GatewayAPI/Properties/: launchSettings.json
MathZ.Services.AdminAPI/: Dockerfile  MappingConfig.cs  MathZ.Services.AdminAPI.csproj  MathZ.Services.AdminAPI.http  Program.cs  appsettings.json
MathZ.Services.AdminAPI/Controllers/: AdminController.cs
MathZ.Services.AdminAPI/Data/: AppDbContext.cs
MathZ.Services.AdminAPI/Migrations/: 20231125121040_AddUsersToDb.Designer.cs  20231125121040_AddUsersToDb.cs  20231125123255_AddedAdminUser.Designer.cs  20231125123255_AddedAdminUser.cs  AppDbContextModelSnapshot.cs
MathZ.Services.AdminAPI/Models/Dto/: UserAccountChangePasswordRequestDto.cs  UserAccountCreate.cs
MathZ.Services.AdminAPI/Properties/: launchSettings.json
MathZ.Services.AdminAPI/Services/: AdminService.cs
MathZ.Services.AdminAPI/Services/IServices/: IAdminService.cs
MathZ.Services.AppHost/: MathZ.Services.AppHost.csproj  Program.cs  appsettings.json
MathZ.Services.AppHost/Properties/: launchSettings.json
MathZ.Services.AuthAPI/: Diagram.cd  Dockerfile  MappingConfig.cs  MathZ.Services.AuthAPI.csproj  MathZ.Services.AuthAPI.http  Program.cs  appsettings.json
MathZ.Services.AuthAPI/Controllers/: AuthController.cs
MathZ.Services.AuthAPI/Data/: AppDbContext.cs
MathZ.Services.AuthAPI/Exceptions/: CreateUserException.cs  UserNotExistException.cs
MathZ.Services.AuthAPI/Migrations/: 20231126170307_AddIdentityTables.Designer.cs  20231126170307_AddIdentityTables.cs  20231126180218_ChangedBaseUserAccount.Designer.cs  20231126180218_ChangedBaseUserAccount.cs  20231201165156_Initial.Designer.cs  20231201165156_Initial.cs  AppDbContextModelSnapshot.cs
MathZ.Services.AuthAPI/Models/: JwtOptions.cs
MathZ.Services.AuthAPI/Models/Dto/: ConfirmEmailAccountRequest.cs  UserAccountAssignRolesRequestDto.cs  UserAccountLoginRequestDto.cs  UserAccountLoginResponseDto.cs  UserAccountRegistrationRequestDto.cs
MathZ.Services.AuthAPI/Properties/: launchSettings.json
MathZ.Services.AuthAPI/Services/: AuthService.cs  JwtGeneratorService.cs
MathZ.Services.AuthAPI/Services/IServices/: AuthService.cs  IAuthService.cs  IJwtGeneratorService.cs
MathZ.Services.DistributionAPI/: Dockerfile  MappingConfig.cs  MathZ.Services.DistributionAPI.csproj  MathZ.Services.DistributionAPI.http  Program.cs
MathZ.Services.DistributionAPI/Controllers/: AnalysisController.cs
MathZ.Services.DistributionAPI/Controllers/Continuous/: BetaController.cs  BetaScaledController.cs  BurrController.cs  CauchyController.cs  ChiController.cs  ChiSquaredController.cs  ContinuousUniformController.cs  ErlangController.cs  ExponentialController.cs  FisherSnedecorController.cs  GammaController.cs  InverseGammaController.cs  InverseGaussianController.cs  LaplaceController.cs  LogNormalController.cs  LogisticController.cs  NormalController.cs  ParetoController.cs  RayleighController.cs  SkewedGeneralizedErrorController.cs  SkewedGeneralizedTController.cs  StableController.cs  StudentTController.cs  TriangularController.cs  TruncatedParetoController.cs  WeibullController.cs
MathZ.Services.DistributionAPI/Controllers/Discrete/: BernoulliController.cs  BetaBinomialController.cs  BinomialController.cs  CategoricalController.cs  ConwayMaxwellPoissonController.cs  DiscreteUniformController.cs  (+5 more)
MathZ.Services.DistributionAPI/Data/: AppDbContext.cs
MathZ.Services.DistributionAPI/Models/: AnalysisResponse.cs
MathZ.Services.DistributionAPI/Properties/: launchSettings.json
MathZ.Services.DistributionAPI/Services/: AnalysisService.cs  ContinuousDistributionService.cs  DiscreteDistributionService.cs
MathZ.Services.EmailAPI/: Dockerfile  MappingConfig.cs  MathZ.Services.EmailAPI.csproj  MathZ.Services.EmailAPI.http  Program.cs  SmtpConfig.cs
MathZ.Services.EmailAPI/Controllers/: EmailController.cs
MathZ.Services.EmailAPI/Properties/: launchSettings.json
MathZ.Services.EmailAPI/Services/: EmailService.cs
MathZ.Services.ServiceDefaults/: Extensions.cs  MathZ.Services.ServiceDefaults.csproj
MathZ.Services.StatisticsAPI/: Dockerfile  MathZ.Services.StatisticsAPI.csproj  MathZ.Services.StatisticsAPI.http  Program.cs
MathZ.Services.StatisticsAPI/Controllers/: AdvancedAnalysisController.cs  BasicAnalysisController.cs  EstimatorController.cs  OthersAnalysisController.cs  PopulationAnalysisController.cs  QuantileController.cs
MathZ.Services.StatisticsAPI/Models/: DescriptivePopulationStatistics.cs  DescriptiveQuantileStatistics.cs
MathZ.Services.StatisticsAPI/Properties/: launchSettings.json
MathZ.Services.StatisticsAPI/Services/: AdvancedAnalysisService.cs  BasicAnalysisService.cs  EstimatorService.cs  OthersAnalysisService.cs  PopulationAnalysisService.cs  QuantileService.cs
MathZ.Services.UserAPI/: Dockerfile  MappingConfig.cs  MathZ.Services.UserAPI.csproj  MathZ.Services.UserAPI.http  Program.cs
MathZ.Services.UserAPI/Controllers/: UserController.cs
MathZ.Services.UserAPI/Exceptions/: InvalidPatchDocumentException.cs  UpdateProfileException.cs
MathZ.Services.UserAPI/Models/: UserAccountPatchProfileModels.cs
MathZ.Services.UserAPI/Properties/: launchSettings.json
MathZ.Services.UserAPI/Services/: UserAccountService.cs
src/MathZ.AppHost/: MathZ.AppHost.csproj  ParameterExtensions.cs  Program.cs  ResourceBuilderExtensions.cs  YarpResource.cs  appsettings.json  aspirate-state.json  aspire-manifest.json
src/MathZ.Services.EmailApi/: MathZ.Services.EmailApi.csproj  Program.cs  appsettings.json
src/MathZ.Services.ForumApi/: MathZ.Services.ForumApi.csproj  MathZ.Services.ForumApi.http  Program.cs  WeatherForecast.cs
src/MathZ.Services.IdentityApi/: MathZ.Services.IdentityApi.csproj  Program.cs  appsettings.json
src/MathZ.Shared/: ApiVersioningExtensions.cs  AspireConnections.cs  JwtBearerDefaults.cs  JwtEnvConstants.cs  MathZ.Shared.csproj  SmtpEnvConstants.cs  SwaggerGenOptionsExtensions.cs
(+270 files in other folders)
