<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathZ.Services.AuthAPI.Program">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathZ.Services.AuthAPI.MappingConfig">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathZ.Services.AuthAPI.Services.AuthService">
    <Position X="8.5" Y="3" Width="1.5" />
    <AssociationLine Name="_dbContext" Type="MathZ.Shared.Data.UsersDbContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.565" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_jwtGeneratorService" Type="MathZ.Services.AuthAPI.Services.IServices.IJwtGeneratorService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="3" />
        <Point X="8.625" Y="2.688" />
        <Point X="7" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="0.04" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.875" />
        <Point X="10.375" Y="3.875" />
        <Point X="10.375" Y="5.184" />
        <Point X="12" Y="5.184" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.386" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_roleManager" Type="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.188" />
        <Point X="8.125" Y="4.188" />
        <Point X="8.125" Y="5.276" />
        <Point X="6.75" Y="5.276" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.68" />
        <Point X="9.25" Y="5.591" />
        <Point X="7.739" Y="5.591" />
        <Point X="7.739" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.586" Y="0.181" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABBAAAAAACAAAAAAABAAAgACABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Field Name="_jwtGeneratorService" />
      <Field Name="_mapper" />
      <Field Name="_roleManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MathZ.Shared.Data.UsersDbContext">
    <Position X="12" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;">
    <Position X="4.75" Y="5" Width="2" />
    <AssociationLine Name="ErrorDescriber" Type="Microsoft.AspNetCore.Identity.IdentityErrorDescriber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.688" />
        <Point X="3.562" Y="10.688" />
        <Point X="3.562" Y="10.334" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.2" Y="0.089" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KeyNormalizer" Type="Microsoft.AspNetCore.Identity.ILookupNormalizer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="10.786" />
        <Point X="4.938" Y="11.187" />
        <Point X="3.365" Y="11.187" Type="JumpStart" />
        <Point X="3.198" Y="11.187" Type="JumpEnd" />
        <Point X="2.75" Y="11.187" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.918" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="Microsoft.Extensions.Logging.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="10.786" />
        <Point X="5.125" Y="13.244" />
        <Point X="3.365" Y="13.244" Type="JumpStart" />
        <Point X="3.198" Y="13.244" Type="JumpEnd" />
        <Point X="2.75" Y="13.244" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.027" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Store" Type="Microsoft.AspNetCore.Identity.IRoleStore&lt;TRole&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ErrorDescriber" />
      <Property Name="KeyNormalizer" />
      <Property Name="Logger" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="7" Y="5.75" Width="3.25" />
    <AssociationLine Name="ErrorDescriber" Type="Microsoft.AspNetCore.Identity.IdentityErrorDescriber" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="16.492" />
        <Point X="6.25" Y="16.492" />
        <Point X="6.25" Y="13.943" />
        <Point X="5.708" Y="13.943" Type="JumpStart" />
        <Point X="5.542" Y="13.943" Type="JumpEnd" />
        <Point X="3.281" Y="13.943" />
        <Point X="3.281" Y="10.334" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.653" Y="3.348" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KeyNormalizer" Type="Microsoft.AspNetCore.Identity.ILookupNormalizer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.961" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="Microsoft.Extensions.Logging.ILogger">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.164" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Options" Type="Microsoft.AspNetCore.Identity.IdentityOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.996" />
        <Point X="11.562" Y="5.996" />
        <Point X="11.562" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.264" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PasswordHasher" Type="Microsoft.AspNetCore.Identity.IPasswordHasher&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.37" />
        <Point X="10.696" Y="6.37" />
        <Point X="10.696" Y="8.247" />
        <Point X="11.938" Y="8.247" />
        <Point X="11.938" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Store" Type="Microsoft.AspNetCore.Identity.IUserStore&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.812" />
        <Point X="10.502" Y="9.812" />
        <Point X="10.502" Y="11.062" />
        <Point X="11.25" Y="11.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ErrorDescriber" />
      <Property Name="KeyNormalizer" />
      <Property Name="Logger" />
      <Property Name="Options" />
      <Property Name="PasswordHasher" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityErrorDescriber">
    <Position X="1.5" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityOptions">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="ClaimsIdentity" Type="Microsoft.AspNetCore.Identity.ClaimsIdentityOptions" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="6.392" />
        <Point X="16" Y="6.392" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.697" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Lockout" Type="Microsoft.AspNetCore.Identity.LockoutOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.499" />
        <Point X="15.488" Y="6.499" />
        <Point X="15.488" Y="8.625" />
        <Point X="16.5" Y="8.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Password" Type="Microsoft.AspNetCore.Identity.PasswordOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.606" />
        <Point X="15.327" Y="6.606" />
        <Point X="15.327" Y="10.252" />
        <Point X="16.438" Y="10.252" />
        <Point X="16.438" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SignIn" Type="Microsoft.AspNetCore.Identity.SignInOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.712" />
        <Point X="15.163" Y="6.712" />
        <Point X="15.163" Y="13.445" />
        <Point X="17.241" Y="13.445" />
        <Point X="17.241" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.683" Y="0.374" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Stores" Type="Microsoft.AspNetCore.Identity.StoreOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="7.125" />
        <Point X="14.596" Y="7.125" />
        <Point X="14.596" Y="14.312" />
        <Point X="13.5" Y="14.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tokens" Type="Microsoft.AspNetCore.Identity.TokenOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.938" />
        <Point X="14.779" Y="6.938" />
        <Point X="14.779" Y="16.5" />
        <Point X="13.75" Y="16.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Microsoft.AspNetCore.Identity.UserOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.812" />
        <Point X="14.957" Y="6.812" />
        <Point X="14.957" Y="14.999" />
        <Point X="15.781" Y="14.999" />
        <Point X="15.781" Y="16" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="1.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ClaimsIdentity" />
      <Property Name="Lockout" />
      <Property Name="Password" />
      <Property Name="SignIn" />
      <Property Name="Stores" />
      <Property Name="Tokens" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.ClaimsIdentityOptions">
    <Position X="16" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.LockoutOptions">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.PasswordOptions">
    <Position X="16" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInOptions">
    <Position X="16" Y="13.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.StoreOptions">
    <Position X="11.25" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.TokenOptions">
    <Position X="11" Y="16.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserOptions">
    <Position X="15.5" Y="16" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MathZ.Services.AuthAPI.Services.JwtGeneratorService">
    <Position X="5" Y="3.25" Width="2.25" />
    <AssociationLine Name="_configuration" Type="Microsoft.Extensions.Configuration.IConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.625" />
        <Point X="3.5" Y="3.625" />
        <Point X="3.5" Y="2.69" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.359" Y="0.647" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\JwtGeneratorService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MathZ.Services.AuthAPI.Services.IServices.IAuthService">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\IServices\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MathZ.Services.AuthAPI.Services.IServices.IJwtGeneratorService">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IServices\IJwtGeneratorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper">
    <Position X="12" Y="4.5" Width="2.5" />
    <AssociationLine Name="ConfigurationProvider" Type="AutoMapper.IConfigurationProvider" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4.812" />
        <Point X="14.875" Y="4.812" />
        <Point X="14.875" Y="4" />
        <Point X="16.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.026" Y="0.096" Height="0.162" Width="1.39" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ConfigurationProvider" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AutoMapper.IConfigurationProvider">
    <Position X="16.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.ILookupNormalizer">
    <Position X="1" Y="11" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger">
    <Position X="1" Y="12.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.IRoleStore&lt;TRole&gt;">
    <Position X="3.75" Y="14.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.IPasswordHasher&lt;TUser&gt;">
    <Position X="11.25" Y="9" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.IUserStore&lt;TUser&gt;">
    <Position X="11.25" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>