<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <CodeAnalysisRuleSet>../common.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>cf1bab47-b0c7-4f02-8f8c-ae966144c53f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathZ.Services.EmailApi\MathZ.Services.EmailApi.csproj" />
        <ProjectReference Include="..\MathZ.Services.ForumApi\MathZ.Services.ForumApi.csproj" />
        <ProjectReference Include="..\MathZ.Services.IdentityApi\MathZ.Services.IdentityApi.csproj" />
        <ProjectReference Include="..\MathZ.Shared\MathZ.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>
</Project>