<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <CodeAnalysisRuleSet>../common.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MathZ.GatewayAPI\MathZ.GatewayAPI.csproj" />
        <ProjectReference Include="..\MathZ.Services.AdminAPI\MathZ.Services.AdminAPI.csproj" />
        <ProjectReference Include="..\MathZ.Services.AuthAPI\MathZ.Services.AuthAPI.csproj" />
        <ProjectReference Include="..\MathZ.Services.DistributionAPI\MathZ.Services.DistributionAPI.csproj" />
        <ProjectReference Include="..\MathZ.Services.UserAPI\MathZ.Services.UserAPI.csproj" />
    </ItemGroup>

</Project>
